<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.eungi.newgithubrepos.viewmodel.DetailViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".view.DetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/owner_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/sym_def_app_icon"
                android:onClick="@{viewModel.onTitleClick}"
                />

            <TextView
                android:id="@+id/fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="32dp"
                android:textAppearance="@android:style/TextAppearance.Large"
                app:layout_constraintEnd_toStartOf="@+id/repo_star_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/owner_image"
                tools:text="owner/reponame" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="@android:style/TextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_barrier"
                tools:text="this is detail text. aaaaaaaaaaaaaaaaaaaaaaaaa" />

            <TextView
                android:id="@+id/repo_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="@android:style/TextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/owner_image"
                tools:text="contents" />

            <ImageView
                android:id="@id/repo_star_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_star_black_18dp"
                app:layout_constraintBottom_toBottomOf="@+id/repo_star"
                app:layout_constraintEnd_toStartOf="@+id/repo_star"
                app:layout_constraintTop_toTopOf="@+id/repo_star" />


            <TextView
                android:id="@+id/repo_fork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAppearance="@android:style/TextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/repo_star"
                tools:text="contents" />

            <ImageView
                android:id="@+id/repo_fork_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_call_split_black_18dp"
                app:layout_constraintBottom_toBottomOf="@+id/repo_fork"
                app:layout_constraintEnd_toStartOf="@+id/repo_fork"
                app:layout_constraintTop_toTopOf="@+id/repo_fork" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/detail_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="repo_fork,fullname" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>